launch_status failed=0 1713149721000000000
launch_status broken=2 1713149721000000000
launch_status passed=1 1713149721000000000
launch_status skipped=0 1713149721000000000
launch_status unknown=0 1713149721000000000
launch_time duration=801071 1713149721000000000
launch_time min_duration=39 1713149721000000000
launch_time max_duration=14544 1713149721000000000
launch_time sum_duration=28647 1713149721000000000
launch_problems test_defects=2 1713149721000000000
launch_retries retries=4 1713149721000000000
launch_retries run=3 1713149721000000000
